VITE_API_URL=http://localhost:3001
VITE_GOOGLE_CLIENT_ID=1028258256958-0ct71k5qoije0irdi4c12t9m2h3g0ioc.apps.googleusercontent.com
VITE_FIREBASE_PROJECT_ID = temporal-sweep-439811-j1
VITE_FIREBASE_MESSAGING_SENDER_ID = 1028258256958
VITE_FIREBASE_APP_ID = 1:1028258256958:web:f0cbf1dde30c0a149f996f
ITE_FIREBASE_API_KEY = AIzaSyDGnhevGyurmAknBftXsSKgweXaFhS9fRg
VITE_FIREBASE_AUTH_DOMAIN = temporal-sweep-439811-j1.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET = temporal-sweep-439811-j1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 1028258256958