DATABASE_URL=postgresql://neondb_owner:npg_13GpWdzBofus@ep-bitter-bar-a8wdabyz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2
PORT=3001
GOOGLE_CLIENT_ID=1028258256958-0ct71k5qoije0irdi4c12t9m2h3g0ioc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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