GEMINI_API_KEY="AIzaSyBhgGY_edPlkhrSbbpZClC0PIc0BUMfLK0"
MEDICAL_BOT="ALIENTELLIGENCE/mindwell"
EMOTION_MODEL="joeddav/distilbert-base-uncased-go-emotions-student"
INDIC_EN="ai4bharat/indictrans2-indic-en-dist-200M"
EN_INDIC="ai4bharat/indictrans2-en-indic-dist-200M"
CONFIG_FILE_NAME="mcp_config.json"
TOP_N_EMOTION="5"